# BookMarket

./: build.gradle
.github/workflows/: pull_request.yml
src/main/java/com/example/BookMarket/config/: FeatureToggleProperties.java
src/main/java/com/example/BookMarket/domain/: Customer.java  Genre.java  Order.java  Product.java
src/main/java/com/example/BookMarket/dto/Customer/: CustomerDto.java  CustomerEntry.java  CustomerListDto.java
src/main/java/com/example/BookMarket/dto/Genre/: GenreDto.java
src/main/java/com/example/BookMarket/dto/Order/: OrderDto.java
src/main/java/com/example/BookMarket/dto/Product/: ProductDto.java  ProductEntry.java  ProductListDto.java
src/main/java/com/example/BookMarket/featureToggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/BookMarket/featureToggle/annotation/: FeatureToggle.java
src/main/java/com/example/BookMarket/featureToggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/BookMarket/featureToggle/exception/: FeatureNotAvailableException.java
src/main/java/com/example/BookMarket/service/: CustomerService.java  ProductService.java  TopBookService.java  VipUserService.java
src/main/java/com/example/BookMarket/service/exception/: CustomerHasNoRulesToDeleteProductException.java  (+5 more)
src/main/java/com/example/BookMarket/util/: ProblemDetailsUtils.java
src/main/java/com/example/BookMarket/web/: ExceptionTranslator.java  ProductController.java
src/main/resources/: api-contract.yml  application.yml
src/test/java/com/example/BookMarket/config/: MappersTestConfiguration.java
src/test/java/com/example/BookMarket/featureToggle/: FeatureToggleExtension.java
src/test/java/com/example/BookMarket/service/: FeatureServicesTest.java  ProductServiceTest.java
src/test/java/com/example/BookMarket/web/: ProductControllerIT.java
(+11 files in other folders)
